{
    "name": "iraziul/dot-array",
    "description": "Dot notation for PHP Array",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "iRaziul",
            "email": "raziul.cse@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "iRaziul\\Dot\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
